~ start
Lainux: ¿Tienes idea de donde puedo encontrar a Raim?.
Ben: Vaya, vaya... ¿para qué lo buscas? ¿Acaso quieres morir?.
Lainux: Tengo mis razones.
Ben: Ese monstruo... ha dejado un desastre tras de sí.
Ben: Mató a muchos, quemó aldeas, y devoró todo lo que tocó.
Lainux: Entonces estoy en el camino correcto.
Ben: He acumulado algunas armas por si alguien como tú venía.
Lainux: No es necesario. Pero te agredezco por la información.
Ben: Hmph... valiente o estúpido. Buena suerte, Lainux.
=> END