[gd_scene load_steps=2 format=3 uid="uid://cl07ysu70fyvb"]

[ext_resource type="Texture2D" uid="uid://ds4130iviw7mr" path="res://art/SlimeIcon.png" id="1_cotl5"]

[node name="slime_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cotl5")
